server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass laravel-app:9000;   # <- Use container name, not 127.0.0.1
        fastcgi_index index.php;
    }
}

